# Build frontend
FROM node:10.16-alpine as builder

WORKDIR /usr/src/app
COPY package.json ./
RUN npm install --silent

COPY . ./
RUN npm run build --silent


# Server
FROM nginx:1.14.0-alpine

ADD nginx_config /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/build /usr/src/app/build
